{
  "schemaVersion": 1,
  "testCmd": [
    "go",
    "test",
    "./...",
    "-run",
    "{IDU}(_|$)"
  ],
  "checks": [
    {
      "name": "test",
      "cmd": [
        "go",
        "test",
        "-race",
        "-count=1",
        "./..."
      ],
      "changedCmd": [
        "go",
        "test",
        "-race",
        "-count=1",
        "{changedGoPkgs}"
      ]
    },
    {
      "name": "vet",
      "cmd": ["go", "vet", "./..."]
    }
  ],
  "timeoutMs": 120000
}
