{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "noEmit": true, "skipLibCheck": true, "types": [],
    "baseUrl": ".",
    "paths": { "@ot/core": ["packages/core/src/index.ts"], "@ot/server": ["packages/server/src/index.ts"], "@ot/client": ["packages/client/src/index.ts"] }
  },
  "include": ["packages/*/src", "packages/*/test"]
}
