{
  "schemaVersion": 1,
  "testCmd": [
    "npx",
    "vitest",
    "run",
    "{file}",
    "-t",
    "{id}"
  ],
  "checks": [
    {
      "name": "typecheck",
      "cmd": [
        "npm",
        "run",
        "typecheck"
      ]
    },
    {
      "name": "test",
      "cmd": [
        "npm",
        "run",
        "test"
      ],
      "changedCmd": [
        "npx",
        "vitest",
        "related",
        "--run",
        "{changedFiles}"
      ],
      "hubFallbackCmd": [
        "npx",
        "vitest",
        "run",
        "{changedTests}",
        "{directTests}"
      ]
    }
  ],
  "timeoutMs": 120000
}
