{
  "schemaVersion": 1,
  "testCmd": [
    "python3",
    "-m",
    "pytest",
    "-q",
    "{file}",
    "-k",
    "{idu}"
  ],
  "checks": [
    {
      "name": "test",
      "cmd": [
        "python3",
        "-m",
        "pytest",
        "-q"
      ]
    }
  ],
  "timeoutMs": 120000
}
