{
  "name": "app004-js-datalog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "demo": "node examples/reachability.js"
  },
  "engines": { "node": ">=20" }
}
