{
  "schemaVersion": 1,
  "testCmd": [
    "node",
    "--test",
    "--test-name-pattern",
    "{id}(?![0-9A-Za-z])",
    "{file}"
  ],
  "checks": [
    {
      "name": "typecheck",
      "cmd": [
        "npm",
        "run",
        "typecheck"
      ]
    },
    {
      "name": "test",
      "cmd": [
        "npm",
        "run",
        "test"
      ]
    }
  ],
  "timeoutMs": 120000
}
